# sample-serenity-jbehave

./: pom.xml  serenity.properties
src/test/java/com/volnoboy/: Comment.java
src/test/java/com/volnoboy/jbehave/: CommentsStory.java
src/test/java/com/volnoboy/pages/: HomePage.java
src/test/java/com/volnoboy/steps/: CommentsSteps.java
src/test/resources/stories/: comment.story
